<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
             height: 700px;
             margin: 30px;
            padding: 0;
            background-color:rgb(16, 20, 29);
            font-family: cursive;
           
         
        }
        h1{
    
           margin-left: 700px;
            color: rgb(48, 169, 68);
      font-size:40x;
      font-family: cursive;
 }
 body{
    background-color:bisque;
 }
    </style>
</head>
<body>
    <img src="images/drawimage.gif"/>
    <h1>Try again buddies ****</h1>
</body>
</html>